{
  "name": "fossflow-mcp",
  "version": "0.1.0",
  "description": "MCP server for AI-powered diagramming with FossFLOW",
  "main": "dist/index.js",
  "bin": { "fossflow-mcp": "./dist/index.js" },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "keywords": ["mcp", "fossflow", "diagram", "isometric", "ai", "claude", "cursor"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "ws": "^8.16.0",
    "fuse.js": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/ws": "^8.5.10",
    "typescript": "^5.3.0"
  }
}
